# study_room_system

./: build_react.sh  deploy.sh  next-build.sh  teacher-manual-japanese.md
StudyRoomReservation/: pom.xml
StudyRoomReservation/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  (+1 more)
backend/: composer.json  example.htaccess  pom.xml
backend/application/: bootstrap.php
backend/application/classes/Controller/: Test.php
backend/application/classes/Controller/Api/: Auth.php  Base.php  Cramschool.php  Studyroom.php
backend/application/classes/Elf/: Stream.php
backend/application/classes/Entity/: Cramschool.php  Student.php  Studyroom.php  Teacher.php  User.php
backend/application/classes/Repository/: Cramschool.php  Student.php  Studyroom.php  Teacher.php
backend/application/classes/Service/: Auth.php  Cramschool.php  Studyroom.php
backend/application/config/: database.php
backend/application/logs/2025/11/: 02.php  03.php  04.php
backend/public/: index.php
backend/src/main/java/org/example/studyroomreservation/commonService/: EmailService.java
backend/src/main/java/org/example/studyroomreservation/config/: WebConfig.java
backend/src/main/java/org/example/studyroomreservation/config/security/: SecurityConfig.java
backend/src/main/java/org/example/studyroomreservation/config/security/user/: AbstractLoginClient.java  StudentUser.java  TeacherUser.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/org/example/studyroomreservation/config/spa/: SpaConfiguration.java
backend/src/main/java/org/example/studyroomreservation/controller/security/: CsrfController.java
backend/src/main/java/org/example/studyroomreservation/cramschool/: CramSchool.java  CramSchoolController.java  CramSchoolRepository.java  CramSchoolService.java
backend/src/main/java/org/example/studyroomreservation/elf/: AccessElf.java  StringElf.java  TokyoTimeElf.java  UrlElf.java
backend/src/main/java/org/example/studyroomreservation/entity/: CramSchool.java  CramSchoolUser.java  StudyRoomReservation.java  User.java
backend/src/main/java/org/example/studyroomreservation/notification/: DTO.java  EmailNotificationStrategy.java  LineNotificationStrategy.java  NotificationService.java  NotificationStrategy.java
backend/src/main/java/org/example/studyroomreservation/repository/: StudyRoomReservationRepository.java  StudyRoomScheduleRepository.java  UserRepository.java
backend/src/main/java/org/example/studyroomreservation/student/: InvalidTokenException.java  Student.java  StudentController.java  StudentLoginDTO.java  StudentLoginInfoRepository.java  StudentRegistrationRequest.java  StudentRepository.java  StudentService.java  StudentTokenRepository.java
backend/src/main/java/org/example/studyroomreservation/studyroom/: StudyRoom.java  StudyRoomAttendance.java  StudyRoomController.java  StudyRoomCreateRequest.java  StudyRoomRegularSchedule.java  StudyRoomRepository.java  StudyRoomService.java  dto.java
backend/src/main/java/org/example/studyroomreservation/studyroom/attendance/: AttendanceController.java  AttendanceService.java  AttendanceValidator.java  DTO.java  StudyRoomAttendance.java
backend/src/main/java/org/example/studyroomreservation/studyroom/reservation/: DTO.java  RangeService.java  ReservationController.java  ReservationService.java  StudyRoomReservation.java  StudyRoomReservationRepository.java
backend/src/main/java/org/example/studyroomreservation/teacher/: CramSchoolController.java
backend/src/main/resources/: schema.sql
backend/src/main/resources/static/: 404.html  __next.__PAGE__.txt  __next._full.txt  __next._index.txt  __next._tree.txt  index.html
backend/src/main/resources/static/_next/static/chunks/: 2331f287d7d63577.js  341be7dd6bb5ae4e.js  8493ce2249f21050.js  8f12d7adcc1510a7.css  953f4f0735464934.js
backend/src/main/resources/static/_not-found/: __next._full.txt  __next._not-found.__PAGE__.txt  __next._not-found.txt  __next._tree.txt
backend/src/main/resources/static/teacher-dashboard/: __next._full.txt  __next._tree.txt  __next.teacher-dashboard.__PAGE__.txt
backend/src/main/resources/static/teacher-dashboard/cramschool/: __next._full.txt  __next._tree.txt  __next.teacher-dashboard.cramschool.__PAGE__.txt  index.txt
backend/src/main/resources/static/teacher-dashboard/cramschool/study-room/: __next._full.txt  __next._index.txt  __next._tree.txt  __next.teacher-dashboard.cramschool.study-room.__PAGE__.txt  __next.teacher-dashboard.cramschool.txt  index.html  index.txt
backend/src/main/resources/static/user-login/: __next._full.txt  __next.user-login.__PAGE__.txt  index.html
frontend/: next.config.ts  package-lock.json  package.json  pretty.sh  tsconfig.json
frontend/app/: layout.tsx
frontend/app/components/: ServiceWorkerRegister.tsx  StudyRoomCreate.jsx  StudyRoomEdit.jsx
frontend/app/constants/: types.tsx  urls.js
frontend/app/elfs/: CookieElf.js  WebserviceElf.js  WebserviceElf.ts
frontend/app/login/: page.tsx
frontend/app/register/: page.jsx
frontend/app/student-dashboard/: page.jsx
frontend/app/teacher-dashboard/: page.jsx  page.tsx
frontend/app/user-login/: page.tsx
frontend/public/: manifest.json  service-worker.js
frontend/src/: App.scss  App.tsx  index.scss
frontend/src/constant/: role.ts  types.ts  urls.ts
frontend/src/elfs/: CookieElf.js  CookieElf.ts  WebElf.ts
frontend/src/pages/: LoginPage.tsx  PasswordInput.tsx  StudentRegisterPage.tsx
frontend/src/smallComponents/: LinkButton.tsx
frontend1/: package-lock.json  vite.config.ts
frontend1/src/: App.tsx
frontend1/src/constant/: role.ts
frontend1/src/elfs/: WebElf.ts
(+68 files in other folders)
