spring.application.name=StudyRoomReservation
server.port=8080
#serserver.address=127.0.0.1


app.environment=development
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false


spring.datasource.url=jdbc:mysql://localhost:3306/shoei?useSSL=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=true&serverTimezone=Asia/Tokyo
spring.datasource.username=shoei
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hotreload configuration
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.web.resources.cache.period=0


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
