spring.application.name=StudyRoomReservation
# application.properties
spring.profiles.active=dev

server.servlet.session.timeout=604800
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.encoding.force-response=true

# don't allow creating table from entity class
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=com.example.demo.config.dialect.CustomMySQLDialect

sendinblue.api-key=${SENDINBLUE_API_KEY}

# https://qiita.com/niwasawa/items/9735d5dc4a4a71e84ccd look at here for the explanation of the following line
spring.jackson.serialization.fail-on-empty-beans=false
