spring.application.name=StudyRoomReservation
server.port=8080
# ???????
app.environment=production
# Clever Cloud MySQL????

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# this doesn't allow schema.sql or data.sql to be run
spring.sql.init.mode=never
# this doesn't allow creating table from entity class
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ???????
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

# ?????
spring.datasource.hikari.maximum-pool-size=10
# ?????????
spring.datasource.hikari.minimum-idle=5
# ?????????????
spring.datasource.hikari.connection-timeout=30000
# ????????????????
spring.datasource.hikari.idle-timeout=600000
# ????????????
spring.datasource.hikari.max-lifetime=1800000
